# travel_cloud

./: build.gradle  settings.gradle  travel.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gospell/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  litepal.xml
app/src/main/java/com/gospell/travel/: Constants.java  LoginAuthorizeActivity.java  MainActivity.java  NFCActivity.java
app/src/main/java/com/gospell/travel/common/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/gospell/travel/common/annotation/: GsonIgnore.java  RootView.java  Value.java  ViewById.java
app/src/main/java/com/gospell/travel/common/base/: BaseFragment.java
app/src/main/java/com/gospell/travel/common/util/: BitmapUtil.java  DateUtil.java  DeviceIdUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  NetworkUtil.java  NfcUtils.java  ReflectUtil.java  StringUtil.java
app/src/main/java/com/gospell/travel/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/gospell/travel/data/model/: LoggedInUser.java
app/src/main/java/com/gospell/travel/entity/: BroadcastInfo.java  CardEntity.java  LoadInfo.java  MediaBean.java  RequestPage.java  ResponseData.java  SpinnerData.java  UploadInfo.java  User.java  UserLog.java
app/src/main/java/com/gospell/travel/ftp/: FTPHelper.java  FTPReceiver.java  FTPService.java  FTPUploader.java  FTPUtil.java
app/src/main/java/com/gospell/travel/helper/: BackHandlerHelper.java  FragmentBackHandler.java  ReplaceViewHelper.java
app/src/main/java/com/gospell/travel/netty/: BroadcastChannelInitializer.java  NettyBroadcast.java  NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
app/src/main/java/com/gospell/travel/service/: MediaCursorLoader.java  MediaLoader.java  MediaService.java  PhotoAlbumContentObserver.java
app/src/main/java/com/gospell/travel/ui/device/: DeviceAccessFragment.java  DeviceControllerFragment.java  FileListFragment.java  SendViewModel.java  SlideshowViewModel.java
app/src/main/java/com/gospell/travel/ui/fragment/: BackListener.java  CardAdapter.java  CardListAdapter.java  CollectFragment.java  DocumentFragment.java  GridLayoutItemDecoration.java  MusicFragment.java  PictureFragment.java  RecentFragment.java  VideoFragment.java
app/src/main/java/com/gospell/travel/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gospell/travel/ui/home/: HomeFragment.java  HomeFragment2.java  HomeViewModel.java
app/src/main/java/com/gospell/travel/ui/log/: LogInfoFragment.java  LogListFragment.java  UserLogFragment.java
app/src/main/java/com/gospell/travel/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginClientFragment.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/gospell/travel/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/gospell/travel/ui/setting/: ClientSettingFragment.java  GalleryViewModel.java  LogAdapter.java  ShareViewModel.java  WifiAdapter.java  WifiSettingFragment.java
app/src/main/java/com/gospell/travel/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/gospell/travel/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/gospell/travel/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/gospell/travel/ui/util/: DrawableUtil.java  (+4 more)
app/src/main/java/com/gospell/travel/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: checkbox_checked_false.xml  checkbox_checked_true.xml  checkbox_style.xml  ic_login_alipay.xml  ic_login_password.xml  ic_login_qq.xml  ic_login_user.xml  ic_login_wechat.xml  ic_menu_delete.xml  ic_menu_download.xml  ic_menu_more.xml  ic_menu_move.xml  ic_status_pause.xml  ic_status_play.xml
app/src/main/res/drawable-v24/: border_bottom.xml  border_left.xml  border_top.xml  circle_border.xml  ic_arrow.xml  ic_file_doc.xml  ic_file_file.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_txt.xml  ic_file_xls.xml  progress_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_authorize.xml  activity_main.xml  activity_nfc.xml  app_bar_main.xml  arrow.xml  card_view.xml  custion_notifycation.xml  custom_dialog.xml  custom_nav_bar.xml  file_item.xml  fragment_device_access.xml  fragment_device_controll.xml  fragment_file_list.xml  fragment_home.xml  fragment_home2.xml  fragment_log_info.xml  fragment_log_list.xml  fragment_log_user.xml  fragment_login.xml  fragment_setting_client.xml  fragment_setting_wifi.xml  function_menu_layout.xml  log_item.xml  nav_header_main.xml  picture_fragment.xml  server_file_item.xml  tv_header.xml  upload_status_item.xml  wifi_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: log_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gospell/travel/: ExampleUnitTest.java
(+13 files in other folders)
