apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\android-workspace\\travel_cloud\\travel.jks')
            storePassword 'gospell'
            keyAlias = 'travel'
            keyPassword 'gospell'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.gospell.travel"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "travevCloud_V${versionName}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false  //混淆
            zipAlignEnabled true //zipAlign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false  //混淆
            zipAlignEnabled true //zipAlign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'me.rosuh:AndroidFilePicker:0.5.3'
    implementation 'commons-net:commons-net:3.6'
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
}
