<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginAuthorizeActivity"
        android:background="#1B2B41">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请登录权限"
                android:textSize="20dp"
                android:textColor="@color/colorTextLight"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:letterSpacing="0.1"/>
        <LinearLayout
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorTextLight">
            <ImageView
                    android:id="@+id/qr_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center" />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textColor="#1BCC87"
                android:text="操作说明："/>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextLight"
                android:textSize="16dp"
                android:text="@string/instructions"/>
        <Button
                android:id="@+id/exit_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="退出"
                android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>