<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <ImageView
            android:id="@+id/app_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_app_logo"
            android:layout_gravity="center"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/notify_progress_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="title"
                android:gravity="left|center"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/notify_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="120dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="xxxxxxxxx1111111111111111111111111111111111111xxx.png"/>
            <ImageView
                    android:id="@+id/load_type_img"
                    android:layout_marginLeft="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_download"/>
            <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/load_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总大小:2.3GB"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ProgressBar
                    android:id="@+id/notify_progress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bg"
                    android:layout_gravity="center"
                    android:progress="30"
                    android:max="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
                android:id="@+id/load_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="进度：30%,"
                android:textColor="@color/colorSuccess"
                android:gravity="center"/>
            <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/load_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="下载速度:1.2M/s,"
                    android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        <ImageView
                android:id="@+id/notify_play_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_status_play"/>
    </LinearLayout>
</LinearLayout>
