<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="80dp">
    <ImageView
            android:id="@+id/file_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
    </ImageView>
    <RelativeLayout
            android:id="@+id/check_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="invisible">
        <CheckBox
                android:id="@+id/image_check_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:button="@null"
                android:background="@drawable/checkbox_style"/>
    </RelativeLayout>
</RelativeLayout>
